package com._true.ezflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Company implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String name;
   private java.lang.String job;
   private java.lang.String shift;
   private java.lang.Integer rate;

   public Company()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.lang.String getJob()
   {
      return this.job;
   }

   public void setJob(java.lang.String job)
   {
      this.job = job;
   }

   public java.lang.String getShift()
   {
      return this.shift;
   }

   public void setShift(java.lang.String shift)
   {
      this.shift = shift;
   }

   public java.lang.Integer getRate()
   {
      return this.rate;
   }

   public void setRate(java.lang.Integer rate)
   {
      this.rate = rate;
   }

   public Company(java.lang.String name, java.lang.String job,
         java.lang.String shift, java.lang.Integer rate)
   {
      this.name = name;
      this.job = job;
      this.shift = shift;
      this.rate = rate;
   }

}